body {
  background: #000;
  color: white;
}

.loadText {
  color: #b62ea6;
  white-space: nowrap;
  overflow: hidden;
  animation: typeAndDelete 7s cubic-bezier(0.5, 0, 0.5, 1) infinite, blinkCursor 0.5s alternate;
}

@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {

  0%,
  10% {
    width: 0;
  }

  45%,
  55% {
    width: 100%;
  }

  90%,
  100% {
    width: 0;
  }
}

.contact {
  text-decoration: none;
  transition: box-shadow 0.3s ease;

}

.contact-icon {
  width: 50px;
  border-radius: 50px;
  text-decoration: none;
  transition: box-shadow 0.3s ease;


}

.contact-icon:hover {
  border: 1px solid #8a2f7f;
  box-shadow:  0px 0px 30px #21c975,
  -1px -1px 3px #353b37;
}

.programming-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  padding: 20px;
  width: 120px;
  height: 110px;
  background: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  /* Add transition for smooth effect */
  transition: box-shadow 0.3s ease;
}

.card-container:hover {
  box-shadow: 0px 0px 30px #21c975,
    -1px -1px 30px #353b37;
}

.programming-icon {
  width: 50px;
}

.html {
  width: 46px;
}

.sass {
  width: 60px;
}

.bootstrap {
  width: 60px;
}

.typescript {
  width: 60px;
}

.node {
  width: 80px;
}


.card-experience h4 a {
  color: red;
}

.first-profile {
  display: none;
}

#profile {
  width: 50%;
  border: 3px solid teal;
}

.nav-item a {
  color: #48cae4;
}

.nav-item a:hover {
  color: #48cae4a1;
  border-bottom: 1px solid #8a2f7f;

}

.programming {
  width: 50px;
}

.card-programming {
  padding: 20px;
  width: 120px;
  height: 110px;
  background: white;
  border-radius: 5px;
}

.education-container,.experience-container {
  gap: 20px;
}

/* .card-education:hover,.card-experience:hover {
  box-shadow: 7px 7px 16px #21c975,
  -18px -18px 36px #353b37;
} */
.card-education {
  width: 48%;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;

}
.img-container{
  display: flex;
  justify-content: center;
}
.web_development{
  padding-top: 20px;
width: 80px;
}
.deploma{
  padding-top: 6px;
  width: 110px;
}

.card-experience {
  width: 48%;
  padding: 20px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;

}

.contact-icon-footer {
  width: 35px;
  border-radius: 50px;
  text-decoration: none;
  transition: box-shadow 0.3s ease;

}

.contact-icon-footer:hover {
  border: 1px solid #8a2f7f;
  box-shadow:  0px 0px 30px #21c975,
  -1px -1px 3px #353b37;

}



/* Styles for screens smaller than 600px */
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  .card-container {
    padding: 20px;
    width: 120px;
    height: 110px;
  }

  .title-card {
    font-size: 1em;
  }

  .first-profile {
    display: flex;
    justify-content: center;
  }

  #profile {
    width: 70%;
  }

  .second-profile {
    display: none;
  }
  .education-container{
    padding: 20px;
  }
}

/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  .card-container {
    padding: 20px;
    width: 150px;
    height: 110px;
  }

  .title-card {
    font-size: 1em;
  }

  .first-profile {
    display: flex;
    justify-content: center;
  }

  .second-profile {
    display: none;
  }
  .education-container,.experience-container{
    padding: 20px;
  }
  .card-education, .card-experience {
    width: 100%;
    border-radius: 5px;
  }

}

@media (max-width: 428px) {
  .card-container {
    padding: 20px;
    width: 185px;
    height: 110px;
  }

}
@media (max-width: 414px) {
  .card-container {
    padding: 20px;
    width: 180px;
    height: 110px;
  }

}
@media (max-width: 412px) {
  .card-container {
    padding: 20px;
    width: 180px;
    height: 110px;
  }

}

@media (max-width: 394px) {
  .card-container {
    padding: 20px;
    width: 170px;
    height: 110px;
  }

}

@media (max-width: 376px) {
  .card-container {
    padding: 20px;
    width: 162px;
    height: 110px;
  }

  .programming-icon {
    width: 50px;
  }

}

@media (max-width: 360px) {
  .card-container {
    padding: 20px;
    width: 150px;
    height: 110px;
  }
}

@media (max-width: 320px) {
  .card-container {
    padding: 20px;
    width: 130px;
    height: 110px;
  }

}